<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FlowRight.Cqrs.Http</AssemblyName>
    <RootNamespace>FlowRight.Cqrs.Http</RootNamespace>
    <PackageId>FlowRight.Cqrs.Http</PackageId>
    <PackageDescription>CQRS HTTP client interfaces and extensions with automatic Result pattern integration. Provides ICommand/IQuery interfaces and HTTP client extensions for strongly-typed API communication.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Http\Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon-nuget.png" Pack="true" PackagePath="\" />
    <None Include="..\SourceGen\bin\$(Configuration)\netstandard2.0\FlowRight.Cqrs.Http.SourceGen.dll" Pack="true"
          PackagePath="analyzers\dotnet\cs\FlowRight.Cqrs.Http.SourceGen.dll" />
  </ItemGroup>

</Project>