# FlowRight

./: .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FlowRight.sln  GETTING-STARTED.md  MIGRATION.md  OPTIMIZATION_RESULTS.md  PLANNING.md  PRD.md  README.md  TASKS.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  dependency-update.yml  release.yml
benchmarks/Benchmarks/: Benchmarks.csproj  ExceptionComparisonBenchmarks.cs  GlobalSuppressions.cs  MemoryAllocationBenchmarks.cs  OptimizationVerificationBenchmarks.cs  Program.cs  ResultBenchmarks.cs  SerializationBenchmarks.cs  SimplePerformanceTest.cs  ValidationBenchmarks.cs
docs/: README.md  RELEASE_NOTES.md  build-docs.ps1  build-docs.sh  docfx.json  filterConfig.yml  index.md  toc.yml
docs/_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  FlowRight.Core.Extensions.ResultAsyncExtensions.yml  FlowRight.Core.Extensions.yml  FlowRight.Core.Results.IResult-1.yml  FlowRight.Core.Results.IResult.yml  FlowRight.Core.Results.IResultError-1.yml  FlowRight.Core.Results.Result-1.yml  FlowRight.Core.Results.Result.yml  FlowRight.Core.Results.ResultFailureType.yml  FlowRight.Core.Results.ResultType.yml  FlowRight.Core.Results.yml  FlowRight.Core.Serialization.ResultJsonConverter.yml  FlowRight.Core.Serialization.ResultTJsonConverter-1.yml  FlowRight.Core.Serialization.yml  FlowRight.Http.Extensions.HttpResponseMessageExtensions.yml  FlowRight.Http.Extensions.yml  FlowRight.Http.Models.ContentTypeInfo.yml  FlowRight.Http.Models.ValidationProblemJsonSerializerContext.yml  FlowRight.Http.Models.ValidationProblemResponse.yml  FlowRight.Http.Models.yml  FlowRight.Validation.Builders.ValidationBuilder-1.yml  FlowRight.Validation.Builders.yml  FlowRight.Validation.Context.IValidationContext.yml  FlowRight.Validation.Context.ValidationContext.yml  FlowRight.Validation.Context.yml  FlowRight.Validation.Rules.AlphaNumericDashRule.yml  FlowRight.Validation.Rules.AlphaNumericRule.yml  FlowRight.Validation.Rules.AlphaNumericSpaceRule.yml  FlowRight.Validation.Rules.AlphaRule.yml  FlowRight.Validation.Rules.BetweenRule-1.yml  FlowRight.Validation.Rules.ContainsItemRule-1.yml  FlowRight.Validation.Rules.ContainsRule.yml  FlowRight.Validation.Rules.CountRule-1.yml  FlowRight.Validation.Rules.CreditCardRule.yml  FlowRight.Validation.Rules.EachRule-1.yml  FlowRight.Validation.Rules.EmailRule.yml  (+53 more)
src/Core/: Core.csproj
src/Core/Extensions/: ResultAsyncExtensions.cs
src/Core/Results/: Failure.cs  IResult.cs  Result.cs  ResultFailureType.cs  ResultT.cs  ResultType.cs  Success.cs
src/Core/Serialization/: ResultJsonConverter.cs  ResultTJsonConverter.cs
src/Cqrs/: Config.cs  Cqrs.csproj  ICommand.cs  IQuery.cs  IRequest.cs  ServiceResolver.cs
src/Http/: Http.csproj
src/Http/Extensions/: HttpResponseMessageExtensions.cs
src/Http/Models/: ContentTypeInfo.cs  ValidationProblemJsonSerializerContext.cs  ValidationProblemResponse.cs
src/SourceGen/: CqrsGenerator.cs  SourceGen.csproj
src/Validation/: Validation.csproj
src/Validation/Builders/: ValidationBuilder.cs
src/Validation/Context/: IValidationContext.cs  ValidationContext.cs
src/Validation/Rules/: AlphaNumericDashRule.cs  AlphaNumericRule.cs  AlphaNumericSpaceRule.cs  AlphaRule.cs  BetweenRule.cs  ContainsItemRule.cs  ContainsRule.cs  CountRule.cs  CreditCardRule.cs  EachRule.cs  EmailRule.cs  EmptyRule.cs  EndsWithRule.cs  EqualRule.cs  EqualToRule.cs  ExactLengthRule.cs  ExclusiveBetweenRule.cs  GreaterThanOrEqualToRule.cs  GreaterThanRule.cs  GuidNonZeroTimestampRule.cs  GuidNotEmptyRule.cs  GuidValidFormatRule.cs  IAsyncContextAwareRule.cs  IContextAwareRule.cs  IRule.cs  InclusiveBetweenRule.cs  LengthRule.cs  LessThanOrEqualToRule.cs  LessThanRule.cs  LowerCaseRule.cs  MatchesRule.cs  MaxCountRule.cs  MaxLengthRule.cs  MinCountRule.cs  MinLengthRule.cs  MustAsyncContextAwareRule.cs  MustContextAwareRule.cs  MustRule.cs  NegativeRule.cs  NotEmptyRule.cs  (+13 more)
src/Validation/Validators/: EnumerablePropertyValidator.cs  GenericPropertyValidator.cs  GuidPropertyValidator.cs  NumericPropertyValidator.cs  PropertyValidator.cs  StringPropertyValidator.cs
tests/: Directory.Build.props
tests/Core.Tests/: Core.Tests.csproj  GlobalUsing.cs
tests/Core.Tests/Results/: IResultBehaviorTests.cs  IResultTests.cs  ResultAsyncExtensionTests.cs  ResultTTests.cs  ResultTVariousTypesTests.cs  ResultTests.cs
tests/Core.Tests/Serialization/: ComprehensiveRoundTripSerializationTests.cs  ResultJsonConverterTests.cs  ResultTJsonConverterTests.cs
tests/Http.Tests/: Http.Tests.csproj
tests/Http.Tests/Extensions/: ContentTypeInfo.cs  HttpResponseMessageExtensionsTests.cs  TestModelJsonContext.cs
tests/Http.Tests/Models/: ValidationProblemResponseTests.cs
tests/Integration.Tests/: ApiSerializationIntegrationTests.cs  ComplexObjectValidationTests.cs  GlobalUsing.cs  Integration.Tests.csproj  JsonSerializationSettingsIntegrationTests.cs  Program.cs  ResultCompositionAdvancedIntegrationTests.cs  RoundTripSerializationIntegrationTests.cs  SerializationPerformanceIntegrationTests.cs  SimpleApiSerializationTests.cs  SimpleHttpIntegrationTests.cs  ThreadSafetyAndConcurrencyIntegrationTests.cs
tests/Validation.Tests/: Validation.Tests.csproj
tests/Validation.Tests/Builders/: OutParameterSupportTests.cs  ValidationBuilderTests.cs
tests/Validation.Tests/Context/: BasicValidationContextTests.cs
tests/Validation.Tests/Rules/: CollectionValidationRulesTests.cs  ExactLengthRuleTests.cs  GeneralValidationRulesTests.cs  GuidValidationRulesTests.cs  InclusiveBetweenRuleTests.cs  LengthRuleTests.cs  MustAsyncContextAwareRuleTests.cs  MustContextAwareRuleTests.cs  NumericValidationRulesTests.cs  StringValidationRulesTests.cs
tests/Validation.Tests/TestModels/: ComplexModels.cs  User.cs
tests/Validation.Tests/Validators/: ConditionalValidationEdgeCasesTests.cs  ConditionalValidationTests.cs  WithMessageTests.cs
(+98 files in other folders)
