<Project>
  <!-- Import the parent Directory.Build.props first -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- Test-specific build properties that override root Directory.Build.props -->
  <PropertyGroup>
    <!-- Disable XML documentation requirement for test projects -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Allow warnings in test projects - they don't need to be production-grade -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Reduce analyzer strictness for test code -->
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <!-- Disable specific analyzers that are too strict for test code -->
  <PropertyGroup>
    <!-- Documentation analyzers -->
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML documentation -->
    
    <!-- Naming convention analyzers -->
    <NoWarn>$(NoWarn);CA1707</NoWarn> <!-- Identifiers should not contain underscores -->
    <NoWarn>$(NoWarn);CA1715</NoWarn> <!-- Identifiers should have correct prefix -->
    <NoWarn>$(NoWarn);CA1716</NoWarn> <!-- Identifiers should not match keywords -->
    
    <!-- Design analyzers that are too strict for tests -->
    <NoWarn>$(NoWarn);CA1034</NoWarn> <!-- Nested types should not be visible -->
    <NoWarn>$(NoWarn);CA1062</NoWarn> <!-- Validate arguments of public methods -->
    <NoWarn>$(NoWarn);CA1303</NoWarn> <!-- Do not pass literals as localized parameters -->
    <NoWarn>$(NoWarn);CA1308</NoWarn> <!-- Normalize strings to uppercase -->
    <NoWarn>$(NoWarn);CA1805</NoWarn> <!-- Do not initialize unnecessarily -->
    <NoWarn>$(NoWarn);CA1812</NoWarn> <!-- Avoid uninstantiated internal classes -->
    <NoWarn>$(NoWarn);CA1822</NoWarn> <!-- Mark members as static -->
    <NoWarn>$(NoWarn);CA2007</NoWarn> <!-- Consider calling ConfigureAwait on awaited task -->
    
    <!-- Performance analyzers less critical for tests -->
    <NoWarn>$(NoWarn);CA1816</NoWarn> <!-- Dispose methods should call SuppressFinalize -->
    <NoWarn>$(NoWarn);CA1829</NoWarn> <!-- Use Length/Count property instead of Count() method -->
    <NoWarn>$(NoWarn);CA1851</NoWarn> <!-- Possible multiple enumerations of IEnumerable collection -->
    
    <!-- Globalization analyzers not needed for tests -->
    <NoWarn>$(NoWarn);CA1304</NoWarn> <!-- Specify CultureInfo -->
    <NoWarn>$(NoWarn);CA1305</NoWarn> <!-- Specify IFormatProvider -->
    <NoWarn>$(NoWarn);CA1307</NoWarn> <!-- Specify StringComparison for clarity -->
    <NoWarn>$(NoWarn);CA1309</NoWarn> <!-- Use ordinal string comparison -->
    <NoWarn>$(NoWarn);CA1311</NoWarn> <!-- Specify a culture or use an invariant version -->
    
    <!-- Security analyzers less critical for test code -->
    <NoWarn>$(NoWarn);CA5394</NoWarn> <!-- Do not use insecure randomness -->
  </PropertyGroup>
</Project>