<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FlowRight.Validation</AssemblyName>
    <RootNamespace>FlowRight.Validation</RootNamespace>
    <PackageId>FlowRight.Validation</PackageId>
    <PackageDescription>Fluent validation library with integrated Result pattern support and comprehensive rule-based validation. Features property validators, conditional rules, custom validation logic, and automatic error aggregation for complex domain objects.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>