<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FlowRight.Http</AssemblyName>
    <RootNamespace>FlowRight.Http</RootNamespace>
    <PackageId>FlowRight.Http</PackageId>
    <PackageDescription>HTTP client extensions for seamless Result pattern integration with web API responses. Features automatic status code mapping, JSON deserialization, validation problem handling, and comprehensive error conversion for HTTP operations.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>