<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FlowRight.Core</AssemblyName>
    <RootNamespace>FlowRight.Core</RootNamespace>
    <PackageId>FlowRight.Core</PackageId>
    <PackageDescription>Production-grade Result pattern library providing explicit error handling without exceptions for .NET applications. Features immutable results, pattern matching, JSON serialization, and comprehensive error aggregation capabilities.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>